<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="IMG/image.png" alt="imagem peixe">
                <img src="IMG/aquarela.jpg" alt="paleta">
                <img src="IMG/programacao.avif" alt="programacao">
            </div>
            <h1>Meus projetos</h1>
            <h2>Sites exemplos</h2>
        </header>
        <main>
            <section>
                <h3>Site sobre mim</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat et aliquam autem eum, ad debitis perspiciatis iste tenetur soluta, quibusdam velit ullam! Consequatur placeat adipisci vitae aspernatur, mollitia accusamus eligendi.</p>
                <h3>Site sobre cores</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus culpa dolorum architecto eius porro. Error nostrum accusantium unde corrupti aut, quam non, velit recusandae eum quis quae, consequatur aliquam ipsa.</p>
                <h3>Site de teste</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium doloremque earum quisquam tenetur mollitia repudiandae at incidunt delectus ab eum molestias repellendus similique culpa, autem illum, asperiores quas cupiditate vero!</p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/TilapiaCau" target="_blank" rel="noopener noreferrer">
                <img src="IMG/github.svg" alt="github">
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-lucas-cau-3a195930b/" target="_blank" rel="noopener noreferrer">
                <img src="IMG/linkedin.svg" alt="github">
                <p>Linkedin</p>
            </a>
            <a href="https://www.youtube.com/channel/UCfN_w2FKc-V6FXILb9Ex2iw" target="_blank" rel="noopener noreferrer">
                <img src="IMG/youtube.svg" alt="github">
                <p>Youtube</p>
            </a>
        </footer>
    </div>
</body>
</html>